spring.datasource.url=jdbc:mysql://localhost:3306/PickAFlick?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password1!
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


